appname = monitor
httpport = 8080
httpsport = 8443
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
log_level = 5


# Securizing API
EnableHTTPS = true
EnableHTTP = false

HTTPSCertFile = "conf/certs/monitor-server.crt"
HTTPSKeyFile = "conf/certs/monitor-server.key"

TLSCertFile = "/conf/certs/monitor-server.crt"
TLSKeyFile = "/conf/certs/monitor-server.key"
TLSCACertFile = "/conf/certs/alastria-ca.crt"

TLSClientCertFile = "/conf/certs/monitor-client.crt"
TLSClientKeyFile = "/conf/certs/monitor-client.key"

OAUTH2_CLIENT_ID=alastria
OAUTH2_CLIENT_SECRET=2YmZ2JVjZvw9xefT
OAUTH2_CLUSTER_URL=http\://localhost\:4444
OAUTH2_SCOPES=openid alastria.monitor